# MildomPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/microkibaco/mildom/: App.java  MildomApplication.java
app/src/main/java/com/github/microkibaco/mildom/adapter/: ListAdapter.java  MildomListAdapter.java
app/src/main/java/com/github/microkibaco/mildom/base/: BaseMildomPlayer.java  BasePlayer.java  IPayer.java  IPlayer.java
app/src/main/java/com/github/microkibaco/mildom/bean/: MildomInfo.java
app/src/main/java/com/github/microkibaco/mildom/play/: DataInter.java  IDataInter.java  IOnHandleListener.java  IonHandleListener.java  ListPlayer.java  MildomListPlayer.java  OnHandleListener.java
app/src/main/java/com/github/microkibaco/mildom/ui/: ListPlayActivity.java  MildomListPlayActivity.java
app/src/main/java/com/github/microkibaco/mildom/utils/: IjkPlayer.java  MildomOrientationSensor.java  MildomRawDataSourceProvider.java  OrientationSensor.java  RawDataSourceProvider.java  Utils.java
app/src/main/res/layout/: item_video.xml
app/src/main/res/values/: strings.xml
